Repository: blaziee1337/WBChat-Homework
Catalog: WBChat-Homework/Localizable/*.lproj/Localizable.strings
Languages: tr

# communicate_with_friends
source: Communicate with friends and loved ones easily
tr: Arkadaşlarınız ve sevdiklerinizle kolayca iletişim kurun

# pressing_button_continue
source: By pressing the continue button, I agree to the
tr: Devam et düğmesine basarak

# pricacy_policy
source: Privacy Policy and Terms of Useя
tr: Gizlilik Politikası ve Kullanım Şartlarını kabul ediyorum

source: Start Chatting
tr: Sohbete başla

# enter_phone_number
source: Enter your phone number
tr: Telefon numaranızı girin

# confirmation_code_message
source: Sent the code to the number
tr: Doğrulama kodunu belirtilen numaraya göndereceğiz

source: Continue
tr: Devam et

# enter_code
source: Enter the code
tr: Kodu giri

source: Your code:
tr: Kodunuz:

# incorrect_code_try_again
source: Incorrect code. Please try again.
tr: Yanlış kod. Lütfen tekrar deneyin.

# request_code_again
source: Request the code again
tr: Kodu tekrar iste
